$header1: 6rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2rem;
$logo: 4.2rem;
$link: 2.5rem;
$gradient: linear-gradient(left, #38d39f, #38a4d3);
$primary: #a1a8b2;
$background-color: #154353;
$grey-text: #2c2c2c;

@mixin flex($justify, $align, $direction) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@import "global";

wrapper {
  @include flex(space-around, center, column);
}

// navigation

.main-nav {
  min-height: 8vh;
  position: sticky;
  top: 0;
  z-index: 12;
}

nav {
  @include flex(space-between, center, row);
  width: 90%;
  margin: auto;
  padding: 4rem 0rem;

  .logo {
    flex: 2;
    color: $grey-text;
  }
  ul {
    flex: 1;
    @include flex(space-between, flex-end, column);
    li {
      padding: 0.2rem 0rem;
    }

    a {
      &:hover {
        text-decoration: line-through;
      }
    }
  }
}

// hero section

.hero-section {
  height: 120vh;
  @include flex(space-around, flex-start, column);
  width: 75%;
  margin: auto;
  margin-bottom: 20rem;
}
.hero-text {
  flex: 1;
  margin-bottom: 15rem;
  margin-top: 15rem;
}

.hero-img {
  text-align: center;
  flex: 1;
}

.hero-img img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.bg-change {
  background-color: #f8f6f7;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
}

// intro section

.intro-section {
  @include flex(space-between, center, column);
  width: 75%;
  margin: auto;
  min-height: 100vh;
  flex-wrap: wrap;

}

.number {
  flex: 1;
  background: #a1a8b2;
  text-align: center;
  height: 5rem;
  margin-right: 5rem;
  padding-top: 2.3rem;
  margin-bottom: 3rem;
}

.intro-text {
  @include flex(space-between, center, row);
  width: 100%;
  flex-wrap: wrap;
  flex: 1;

  h2 {
    flex: 3;
  }
  .description {
    flex: 4;
    margin-left: 5rem;
    padding-top: 0.5rem;
    margin-bottom: 2rem;
    p {
      margin-bottom: 2rem;
    }
    a {
      font-size: 1.5rem;
      display: inline-block;
    }
  }
}

.icon-link {
  display: inline-block;
  color: $grey-text;
}

.intro-img {
  width: 100%;
  overflow: hidden;
  flex: 2;

  .img-div {
    @include flex(space-around, flex-start, row);
    width: 100%;

    .img-1-1 {
      flex: 3;
      width: 70%;
    }
    .img-1-2 {
      flex: 1;
      width: 50%;
      margin-left: 5rem;
    }
  }
}

// work section

.work-section {
  @include flex(space-between, center, column);
  width: 75%;
  margin: auto;
  min-height: 120vh;
  margin-bottom: 15rem;
}

.work-text {
  @include flex(space-between, center, row);
  width: 100%;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-bottom: 5rem;

  h2 {
    flex: 3;
    // margin-right: 5rem;
  }
  .description {
    flex: 4;
    
    padding-top: 0.5rem;
    p {
      margin-bottom: 2rem;
    }
    a {
      font-size: 1.5rem;
      display: inline-block;
    }
  }
}

.cards {
  flex-grow: 2;
  @include flex(space-around, center, column);
}

.work-card {
  @include flex(space-between, center, row);
  width: 100%;
  overflow: hidden;
  border: 2px solid #a1a8b2;
  padding: 5rem;
  margin-bottom: 3rem;
  .img-div {
    flex: 1;
    height: 100%;
    img {
      width: 80%;
      height: 40vh;
      object-fit: cover;
    }
  }

  .text-div {
    flex: 1;
    padding-right: 10rem;

    .line {
      width: 10%;
      height: 4px;
      background-color: $primary;
      margin: 3rem 0rem;
    }

    .icon-link {
      background-color: $primary;
      padding: 2rem 4rem;
      margin-top: 2rem;
      a {
        font-size: 1.5rem;
      }
    }
  }
}

.img-div-right {
  order: 2;
}

// event section

.event-section {
  @include flex(space-between, center, column);
  width: 75%;
  margin: auto;
  min-height: 100vh;
  margin-bottom: 15rem;
}

.event-text {
  @include flex(space-between, center, row);
  width: 100%;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-bottom: 10rem;

  h2 {
    flex: 3;
  }
  .description {
    flex: 4;
    margin-left: 2rem;
    padding-top: 0.5rem;
    p {
      margin-bottom: 2rem;
    }
    a {
      font-size: 1.5rem;
      display: inline-block;
    }
  }
}

.event-content {
  @include flex(space-between, center, row);
  flex-wrap: wrap;
}

.event-card {
  @include flex(space-between, center, column);
  width: 30%;
  .card-img {
    width: 100%;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }

  .card-text {
    @include flex(flex-start, center, row);
    width: 100%;

    .card-number {
      padding: 3rem 2rem;
      border: 2px solid $primary;
      margin: 2rem 3rem 2rem 0rem;
    }

    h4 {
      margin-bottom: 0.5rem;
      color: $primary;
    }
  }
}

// footer

footer {
  @include flex(space-between, center, column);
  width: 75%;
  margin: auto;
  padding: 10rem 0rem 4rem 0rem;
  border-top: 2px solid $primary;
  h4 {
    margin: 2rem;
  }
}

.social-links {
  a {
    margin-right: 1rem;
  }
}



@media screen and (max-width: 1100px) {

  .hero-section {
    height: 100vh;
    @include flex(space-around, flex-start, column);
    width: 75%;
    margin: auto;
    margin-bottom: 15rem;
  }

  .intro-section {
    @include flex(space-between, center, column);
    width: 75%;
    margin: auto;
    min-height: 60vh;
    margin-bottom: 10rem;
  }

  .number {
    flex: 1;
    background: #a1a8b2;
    height: 0rem;
    padding-top: 2.3rem;
    margin-bottom: 3rem;
    width: 100%;
    text-align: left;
    padding-left: 3rem;
  }
  
  .intro-text {
    @include flex(space-between, center, column);
    width: 100%;
    flex: 1;
  
    h2 {
      flex: 1;
      margin-bottom: 1rem;
      width: 100%;
    }

    .description {
      flex: 4;
      padding-top: 0.5rem;
      margin-top: 0rem;
      margin-left: 0rem;
      width: 100%;
      padding-right: 5rem;
      p {
        margin-bottom: 2rem;
      }
      a {
        font-size: 1.5rem;
        display: inline-block;
      }
    }
  }

// work section
.work-section {
  @include flex(space-between, center, column);
  width: 75%;
  margin: auto;
  min-height: 100vh;
  margin-bottom: 10rem;
}

.work-text {
  @include flex(space-between, center, column);
    width: 100%;
    flex: 1;

  h2 {
    flex: 1;
    margin-bottom: 1rem;
    width: 100%;
  }
  .description {
    flex: 4;
    padding-top: 0.5rem;
    margin-top: 0rem;
    margin-left: 0rem;
    width: 100%;
    padding-right: 5rem;
    p {
      margin-bottom: 2rem;
    }
    a {
      font-size: 1.5rem;
      display: inline-block;
    }
  }
}


.cards {
  flex-grow: 3;
  @include flex(space-around, center, column);
}

.work-card {
  @include flex(space-between, center, row);
  width: 100%;
  overflow: hidden;
  border: 2px solid #a1a8b2;
  padding: 5rem;
  margin-bottom: 2rem;
  .img-div {
    flex: 1;
    height: 100%;
    img {
      width: 80%;
      height: 30vh;
      object-fit: cover;
    }
  }

  .text-div {
    flex: 1;
    padding-right: 0rem;

    .line {
      width: 10%;
      height: 4px;
      background-color: $primary;
      margin: 3rem 0rem;
    }

    .icon-link {
      background-color: $primary;
      padding: 2rem 4rem;
      margin-top: 2rem;
      a {
        font-size: 1.5rem;
      }
    }
  }
}

.img-div-right {
  margin-left: 3rem
}


// event section

.event-section {
  @include flex(space-between, center, column);
  width: 75%;
  margin: auto;
  min-height: 80vh;
  margin-bottom: 10rem;
}


.event-text {
  @include flex(space-between, center, column);
    width: 100%;
    margin-bottom: 5rem;
    h2 {
      flex: 1;
      margin-bottom: 1rem;
      width: 100%;
    }
    .description {
      flex: 4;
      padding-top: 0.5rem;
      margin-top: 0rem;
      margin-left: 0rem;
      width: 100%;
      padding-right: 5rem;
      p {
        margin-bottom: 2rem;
      }
      a {
        font-size: 1.5rem;
        display: inline-block;
      }
    }
}

}



@media screen and (max-width: 920px) {


    .description {
      margin-left: 0rem;
    }
    
    .event-card {
      @include flex(flex-start, center, column);
      width: 48%;
      // margin-right: 2rem;
      .card-img {
    
        img {
          height: 200px;
        }
      }


  }

}

@media screen and (max-width: 700px) {


  .work-card {
    @include flex(space-between, center, column);
    width: 100%;
    border: 2px solid #a1a8b2;
    padding: 5rem;
    margin-bottom: 3rem;
    .img-div {
      flex: 1;
      height: 100%;
      margin-bottom: 2rem;
      img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
      }
    }
    
}

.text-div {
  order: 2;
}

.img-div-right {

  margin-left: 0rem;
}

.intro-img {


  .img-div {

    .img-1-2 {
      margin-left: 1rem;
    }
  }
}

}

@media screen and (max-width: 460px) {

  .wrapper {
    margin-bottom: 3rem;
  }

  h1 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }

  .hero-section {
    height: 85vh;
    width: 85%;
    margin: auto;
    margin-bottom: 10rem;
  }

  .intro-section {
    width: 85%;
    margin: auto;
  }

  .work-section {
    width: 85%;
    margin: auto;
  }

  .event-section {
    width: 85%;
    margin: auto;
  }


  .work-card {
    @include flex(space-between, center, column);
    width: 100%;
    border: 2px solid #a1a8b2;
    padding: 2rem;
    margin-bottom: 3rem;
    .img-div {
      flex: 1;
      height: 100%;
      margin-bottom: 2rem;
      img {
        width: 100%;
        height: 20vh;
        object-fit: cover;
      }
    }
    
}


.event-card {
  @include flex(flex-start, center, column);
  width: 48%;
  // margin-right: 2rem;
  .card-img {

    img {
      height: 150px;
    }
  }

  .card-text {
    @include flex(flex-start, center, row);
    width: 100%;

    .card-number {
      padding: 3rem 2rem;
      border: 2px solid $primary;
      margin: 2rem 1rem 2rem 0rem;
    }

    h4 {
      margin-bottom: 0.5rem;
      color: $primary;
    }
  }
}


footer {
  width: 85%;
    margin: auto;
    padding-top: 3rem;
}
}